# PV-2425-Solarflow

./: .gitignore  config_commands.txt
Database/: Create database.sql  [X] Tests.sql  (+4 more)
SolarflowSource/SolarflowClient/: Program.cs  SolarflowClient.csproj  SolarflowClient.vsdoc  appsettings.json
SolarflowSource/SolarflowClient/Controllers/: AuthenticationController.cs  BatteryController.cs  HomeController.cs  MapController .cs  NotificationsController.cs  SettingsController.cs  SuggestionsController.cs  UserEmailMiddleware.cs
SolarflowSource/SolarflowClient/Models/: ApplicationUser.cs  Battery.cs  DashboardFilter.cs  EnergyRecord.cs  EnergyRecordFilter.cs  ErrorDetail.cs  ErrorViewModel.cs  Forecast.cs  Hub.cs  ViewAccount.cs  WindyConfig.cs
SolarflowSource/SolarflowClient/Models/Enums/: BatteryMode.cs  BatterySource.cs
SolarflowSource/SolarflowClient/Properties/: launchSettings.json
SolarflowSource/SolarflowClient/Views/: _ViewImports.cshtml
SolarflowSource/SolarflowClient/Views/Authentication/: AccountRecovery.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
SolarflowSource/SolarflowClient/Views/Battery/: Index.cshtml
SolarflowSource/SolarflowClient/Views/Home/: Index.cshtml
SolarflowSource/SolarflowClient/Views/Map/: Cloud.cshtml  Cloud.cshtml.cs
SolarflowSource/SolarflowClient/Views/Notifications/: Index.cshtml
SolarflowSource/SolarflowClient/Views/Settings/: Index.cshtml
SolarflowSource/SolarflowClient/Views/Shared/: _Layout.cshtml
SolarflowSource/SolarflowClient/Views/Suggestions/: Index.cshtml  Index.cshtml.cs  _SuggestionPopup.cshtml
SolarflowSource/SolarflowClient/Views/Users/: RegisterViewAccount.cshtml
SolarflowSource/SolarflowClient/wwwroot/css/: background.css  site.css
SolarflowSource/SolarflowServer/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs  Program.cs  SolarflowServer.csproj  appsettings.json
SolarflowSource/SolarflowServer/Controllers/: AuthenticationController.cs  BatteryController.cs  EmailSender.cs  EnergyRecordController.cs  ForecastController.cs  HomeController.cs  HubController.cs  NotificationsController.cs  SuggestionController.cs  WindyController.cs
SolarflowSource/SolarflowServer/DTOs/: GetBatteryDTO.cs
SolarflowSource/SolarflowServer/DTOs/Authentication/: ConfirmEmailDTO.cs  ForgotPasswordDTO.cs  GetUserDTO.cs  LoginDTO.cs  RegisterDTO.cs  RegisterViewDTO.cs  ResetPasswordDTO.cs
SolarflowSource/SolarflowServer/DTOs/Battery/: BatteryDTO.cs
SolarflowSource/SolarflowServer/DTOs/EnergyRecord/: EnergyRecordDTO.cs
SolarflowSource/SolarflowServer/DTOs/Hub/: EnergyRecordDTO.cs
SolarflowSource/SolarflowServer/DTOs/Notification/: NotificationCreateDto.cs  NotificationDto.cs
SolarflowSource/SolarflowServer/Data/: ApplicationDbContext.cs
SolarflowSource/SolarflowServer/Migrations/: 20250306143900_InitialCreate.Designer.cs  20250306143900_InitialCreate.cs  20250306145209_InitialCreate.Designer.cs  20250309183552_InitialCreate.Designer.cs  20250309183552_InitialCreate.cs  20250310101845_InitialCreate.Designer.cs  20250310101845_InitialCreate.cs  20250310221308_InitialCreate.Designer.cs  20250312152102_InitialCreate.Designer.cs  20250315101305_InitialCreate.Designer.cs  20250315192455_InitialCreate2.Designer.cs  20250315192455_InitialCreate2.cs  20250316162119_InitialCreate2.Designer.cs  20250316162119_InitialCreate2.cs  20250317195925_InitialCreate2.Designer.cs  20250317195925_InitialCreate2.cs  20250319105904_InitialCreate.Designer.cs  20250319105904_InitialCreate.cs  20250319230726_InitialCreate.Designer.cs  20250319230726_InitialCreate.cs  20250320105417_InitialCreate.Designer.cs  20250320105417_InitialCreate.cs  20250320110744_InitialCreate.Designer.cs  20250322161905_InitialCreate.Designer.cs  20250322161905_InitialCreate.cs  20250322164315_InitialCreate.Designer.cs  20250323082841_InitialCreate.Designer.cs  20250323155508_InitialCreate.Designer.cs  20250323203054_InitialCreate.Designer.cs  20250324120637_InitialCreate.Designer.cs  20250324122331_InitialCreate.Designer.cs  20250324122331_InitialCreate.cs  20250324124350_InitialCreate.Designer.cs  20250324171639_InitialCreate.Designer.cs  20250326104623_InitialCreate.Designer.cs  20250326104623_InitialCreate.cs  20250326173618_InitialCreate.Designer.cs  20250327135125_InitialCreate.Designer.cs  20250327135125_InitialCreate.cs  20250327171613_InitialCreate.Designer.cs  (+39 more)
SolarflowSource/SolarflowServer/Models/: AccountRecoveryViewModel.cs  ApplicationUser.cs  AuditLog.cs  Battery.cs  EmailConfiguration.cs  EnergyRecord.cs  EnergyRecordFilter.cs  Forecast.cs  ForgotPasswordRequest.cs  Hub.cs  Message.cs  Notification.cs  Suggestion.cs  ViewAccount.cs  WindyConfig.cs  WindyForecast.cs
SolarflowSource/SolarflowServer/Properties/: launchSettings.json
SolarflowSource/SolarflowServer/Services/: AuditService.cs  DemoBackgroundService.cs  DemoService.cs  EmailSender.cs  EnergyRecordService.cs  ForecastService.cs  IAuditService.cs  IEmailSender.cs  IWindyService.cs  NotificationRepository.cs  NotificationService.cs  SuggestionService.cs  UserHubService.cs  WeatherProcessingService.cs  WindyApiClient.cs  WindyService.cs
SolarflowSource/SolarflowSource.Server/: Program.cs  SolarflowSource.Server.csproj  SolarflowSource.Server.http  WeatherForecast.cs  appsettings.json
SolarflowSource/SolarflowSource.Server/Controllers/: TestController.cs  UserController.cs  WeatherForecastController.cs
SolarflowSource/SolarflowSource.Server/Models/: User.cs  UserAccount.cs  ViewAccount.cs
SolarflowSource/SolarflowSource.Server/Properties/: launchSettings.json
(+2064 files in other folders)
