<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\authentication\authentication-global.css" />
    <None Include="wwwroot\css\authentication\authentication-login.css" />
    <None Include="wwwroot\css\authentication\authentication-register.css" />
  </ItemGroup>

</Project>
