<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\NewFolder1\**" />
    <Compile Remove="wwwroot\images\NewFolder\**" />
    <Content Remove="wwwroot\images\NewFolder1\**" />
    <Content Remove="wwwroot\images\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\images\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\images\NewFolder\**" />
    <None Remove="wwwroot\images\NewFolder1\**" />
    <None Remove="wwwroot\images\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Selenium.WebDriver" Version="4.29.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\authentication\authentication-global.css" />
    <None Include="wwwroot\css\authentication\authentication-login.css" />
  </ItemGroup>

</Project>
